@import "variables";
@import "common";

table {

    border-collapse: collapse;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #c2c2c2;
    border-right: 1px solid #c2c2c2;
    margin: 50px auto;
    td, th {
        font-size: 15px;
        font-weight: normal;
        padding: 10px;
        border-top: 1px solid #c2c2c2;
        border-left: 1px solid #c2c2c2;
        &.selected {
            background-color: #e5e5e5;
        }
    }

}
